<!--pages/index/index.wxml-->
<view class="container">
   <swiper class="scroll-image" indicator-dots="{{indicatorDots}}"
autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="circular">
         <block wx:for="{{imgUrls}}">
            <swiper-item>
               <image src="{{item}}" mode="aspectFill"  class="slide-image"/>
            </swiper-item>
         </block>
   </swiper>
   <view class="list-wrapper">
      <view class="list-top">
         <view data-num="1" class="list-menu list-menu1 {{_num==1?'cur':''}}" bindtap="menuClick">头条</view>
         <view data-num="2" class="list-menu list-menu2 {{_num==2?'cur':''}}" bindtap="menuClick">活动</view>
         <view data-num="3" class="list-menu list-menu3 {{_num==3?'cur':''}}" bindtap="menuClick">公告</view>
      </view>
      <view class="list-body">
         <view class="item">
            <block wx:for="{{essay}}" wx:key="unique">
               <view class="item-head">
                  <text>{{item.title}}</text>
               </view>
               <view class="item-image">
                     <image src="{{item.image.index1}}" mode="scaleToFill" ></image>        
                     <image src="{{item.image.index2}}" mode="scaleToFill" ></image>
                     <image src="{{item.image.index3}}" mode="scaleToFill" ></image>
               </view>
               <text class="item-time">{{item.date}}</text>
            </block>
            
         </view>
      </view>
   </view>
</view>
