<!--pages/contentArticle/contentArticle.wxml-->
<view class="container">
  <view class='message-wrapper'>
    <view class='message'>
      <view class='message-author'>
        <image class='headimg' src="{{anonymous === 0 ? headimg : anonymousImg }}" />
        <text class='nickname'>{{anonymous === 0 ? nickname : '匿名' }}</text>
        <text class='times'>{{times}}</text>
        <image wx:if="{{delflag === 1}}" class='delete_img' src="/image/delete.png" catchtap='deleteArticle' />
      </view>
      <view class="message-info">
        <text>{{contents}}</text>
      </view>
      <view class="tips">
        <view class="split"></view>
        <view class="lookNum">
          <text class="likeNum">{{likednum}}喜欢</text>
          <text class="commentNum">{{commentsList.length}}评论</text>
        </view>
        <view class="message-icon">
          <image class="like" src="{{likeflag === 1 ? likeUrl : unLikeUrl}}" catchtap="likeClick" />
          <image class="comment" src="/image/chat.png" catchtap='sendComment' />
        </view>
      </view>
    </view>
  </view>

  <view class="comments">
    <view wx:if="{{commentsList.length === 0}}" class='no-comments'>
      <image src='/image/comment.png' />
      <text>暂时没有评论哦, 给我留言吧</text>
    </view>
    <view wx:if="{{commentsList.length !== 0}}" class='comments-list'>
      <view class='list-all'>
        <text>全部{{commentsList.length}}条评论</text>
      </view>
      <view class="split"></view>
      <block wx:for='{{commentsList}}' wx:key="{{index}}">
        <view class='list-item'>
          <view class='message-author'>
            <image class='headimg' src="{{item.headimg}}" />
            <text class='nickname'>{{item.nickname}}  ({{index+1}}楼)</text>
            <text class='times'>{{item.times}}</text>
            <image wx:if="{{item.delflag === 1}}" class='delete_img' src="/image/delete.png" data-index="{{index}}" catchtap='deleteComments' />
          </view>
          <view class='item-contents'>
            {{item.contents}}
          </view>
          <view class="split"></view>
        </view>
      </block>
    </view>
  </view>
  <view class='input-wrapper'>
    <textarea
    placeholder="这里是发言区, 写的什么吧..."
    placeholder-class='textarea-placeholder'
    cursor-spacing='30'
    maxlength='100'
    bindinput='inputComments'
    value='{{commentContents}}'
    focus='{{autofocus}}'
    fixed='{{true}}'
    ></textarea>
    <button class='send' bindtap='send'>发送</button>
  </view>
</view>